body {
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
header {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

#header-top {
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: #1e1f29;
}

#header-top i {
  color: #d10024;
  font-size: 13px;
  margin: 0 10px 0 0;
}

.fa-phone-alt {
  font-size: 10px !important;
  margin-left: 0 !important;
}

#header-top p,
#header-top .top-nav .top-nav-link {
  color: white;
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 0;
  transition: color 0.2s;
  cursor: pointer;
}
#header-top .container {
  padding: 0 15px;
}
#header-top .top-nav div {
  margin-right: 15px;
}
#header-top .create-ad-btn {
  color: white;
  height: 40px;
  width: 100%;
  font-size: 14px;
  background-color: #15161d;
  border: 1px solid #d10024;
  border-radius: 20px;
  transition: 0.2s all;
}
#header-top .create-ad-btn:hover {
  background-color: #d10024;
  color: #15161d;
  border: 1px solid #d10024;
}

#header-top p:hover,
#header-top .top-nav .top-nav-link:hover {
  cursor: pointer;
  color: #d10024;
  text-decoration: none;
}

#header-low {
  padding: 15px 0 15px 0;
  background-color: #15161d;
  border-bottom: 3px solid #d10024;
}

#header-low i {
  color: white;
}
.main-search-bar {
  padding: 20px;
}
#header-low p {
  color: white;
  font-size: 12px;
}
#header-low .container .row div > form.search-items {
  width: 100%;
}
#select-currency {
  color: white;
  background-color: #1e1f29;
  border: none;
  font-size: 12px;
  cursor: pointer;
}

header a:hover {
  text-decoration: none;
}

.qty {
  width: 20px;
  height: 20px;
  padding: 1px;
  position: relative;
  top: -10px;
  border-radius: 20px;
  background-color: #d10024;
}

.nav-side-btn {
  cursor: pointer;
  margin-right: 20px;
  margin-left: 20px;
  user-select: none;
}

.nav-side-btn p {
  margin: 0;
}

#wishlist-btn .wishlist-bar,
.cart-bar {
  margin-left: 10px;
}

#select-category {
  height: 40px;
  border-radius: 20px 0 0 20px;
  padding: 0 12px;
  border: 0;
  font-size: 14px;
  cursor: pointer;
}

#item-search-input {
  height: 40px;
  width: calc(100% - 100px);
  border: 0;
  font-size: 14px;
}

.search-items .search-btn {
  width: 260px;
  height: 40px;
  border-radius: 0 20px 20px 0;
  padding: 0 8px;
  border: 0;
  font-size: 13px;
  color: white;
  outline: none;
  font-weight: 700;
  background-color: #d10024;
}

.container {
  padding: 0px;
}

.nav-section {
  list-style: none;
  margin: 0;
  padding: 20px 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.nav-section li a {
  color: black;
  text-decoration: none;
  transition: 0.2s width, 0.2s color;
}

.nav-section li a:hover {
  color: #d10024 !important;
}

.nav-section a::after {
  content: "";
  transition: 0.2s width;
  display: block;
  width: 0%;
  height: 2px;
  background-color: #d10024;
  transition-timing-function: ease;
}

.nav-section li {
  padding: 0 15px;
  background-color: white;
}
.nav-section a:hover::after {
  width: 100%;
}

nav {
  border-bottom: 2px #e4e7ed solid;
}

.nav-section li.active a {
  color: #d10024 !important;
}

.nav-section li.active a::after {
  width: 100%;
}
/* Footer */

#upper-footer {
  background-color: #15161d;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

#upper-footer ul {
  list-style: none;
}

.footer-section {
  width: 25%;
}

#upper-footer i {
  color: #d10024;
  font-size: 15px;
  margin-right: 20px;
}

footer {
  margin-top: 20px;
  border-top: 3px solid #d10024;
}

#upper-footer .container {
  padding: 20px 10px;
}
#upper-footer .footer-section {
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-section ul {
  padding: 0;
  margin-top: 30px;
}

.footer-section p {
  margin: 0;
}

.footer-section a {
  color: #b9babc;
  text-decoration: none;
  transition: 0.2s color;
}

.footer-section a:hover {
  color: #d10024;
}

.footer-section h6 {
  color: white;
  font-weight: bold;
}

.footer-section li {
  margin-bottom: 10px;
}

#lower-footer {
  background-color: #1e1f29;
  padding: 15px;
}

#lower-footer i {
  color: #15161d;
  font-size: 35px;
}

#lower-footer ul {
  list-style: none;
  margin: 20px 0 30px 0;
}

#lower-footer li {
  margin: 0 5px 0 5px;
}

#lower-footer p {
  color: #b9babc;
  font-size: 14px;
}

#lower-footer span {
  color: #d10024;
}

.top-three {
  width: 90px;
  height: 60px;
}

.top-three-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.top-seller-count {
  color: #d10024;
}

.top-seller-shop {
  position: relative;
  overflow: hidden;
  margin: 20px 0 0 0;
}

.top-seller-shop h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: white;
  margin: 0 0 10px 0;
}

.top-seller-shop p {
  font-family: "Montserrat", sans-serif;
  color: white;
  margin: 0;
}

.top-seller-shop i {
  color: white;
  font-size: 12px;
  margin-left: 5px;
}

.top-seller-shop a {
  text-decoration: none;
}

.top-seller-shop .seller-image {
  background-color: #e4e7ed;
  width: 100%;
  opacity: 50%;
  transition: 0.2s all;
}

.top-seller-overlay {
  width: 100%;
  opacity: 100%;
  transition: 0.2s all;
}

.top-seller-nav {
  position: absolute;
  top: 30px;
  left: 30px;
}
.top-seller-image {
  overflow: hidden;
}
.top-seller-shop:hover .top-seller-image > .seller-image {
  transform: scale(1.2);
  opacity: 100%;
}

.top-seller-overlay {
  position: absolute;
}
.new-products {
  padding-top: 45px;
}

.new-product-elem {
  position: relative;
  font-family: "Montserrat", sans-serif;
  border: 1px solid #e4e7ed;
  width: 100%;
  margin: 15px 0;
  user-select: none;
  transition: 0.3s border;
}
.product-image img {
  width: 100%;
}
.product-body {
  width: 100%;
  z-index: 50;
  text-align: center;
  background-color: white;
}
.product-details .new-product-category {
  font-size: 12px !important;
  color: #b9babc !important;
}
.product-details .new-product-name {
  font-size: 15px !important;
  color: #2b2d42 !important;
  font-weight: bold !important;
  transition: 0.3s color !important;
}
.new-product-name:hover {
  color: #d10024 !important;
  cursor: pointer;
}
.product-details .product-price-div h4 {
  font-size: 18px;
  color: #d10024;
  font-weight: bold;
  margin: 0;
}
.product-details .product-price-div del {
  color: #8d99ae;
  font-size: 70%;
}
.rating-star {
  z-index: 5;
  font-size: 12px;
  color: #d10024;
}
.void-rating-star {
  font-size: 12px;
  color: #e4e7ed;
}
.product-rating {
  width: 95%;
  padding: 10px;
}
.control-bar {
  padding: 10px;
}
.control-bar button i {
  font-size: 14px;
  color: #2d2e30;
  transition: 0.3s all;
}
.new-product-elem .product-rating .before-stars,
.after-stars {
  height: 2px;
  background-color: #eef1f7;
  width: 80%;
}
.new-product-elem .control-bar button {
  border: none;
  width: 40px;
  height: 40px;
  outline: none;
  background-color: transparent;
  position: relative;
  transition: 0.3s all;
}
.new-product-elem .control-bar button:hover {
  background-color: #e4e7ed;
  border-radius: 20px;
}
.new-product-elem .control-bar button:hover > .btn-tooltip {
  opacity: 1;
  bottom: 80%;
  visibility: visible;
}
.control-bar button:hover > i,
.add-to-wishlist,
.compare,
.quick-view {
  color: #d10024;
}
.add-to-cart-div {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 20;
  background-color: #1e1f29;
  transition: 0.2s all;
}
.add-to-cart-div .add-to-cart {
  border: 0;
  width: 180px;
  padding: 8px;
  border: 2px solid #d10024;
  background-color: #d10024;
  outline: none;
  border-radius: 30px;
  transition: 0.2s all;
}
.add-to-cart-div .add-to-cart i {
  font-size: 12px;
  left: 10px;
  opacity: 0;
  margin-left: 5px;
  color: #d10024;
  transition: 0.3s all;
}
.add-to-cart-div .add-to-cart p {
  font-size: 15px !important;
  font-weight: 700 !important;
  margin: 0 0 0 5px;
  color: white !important;
  transition: 0.2s all;
}
.add-to-cart-div .add-to-cart:hover {
  background-color: white;
  width: 200px;
}
.add-to-cart-div .add-to-cart:hover > p {
  color: #d10024 !important;
  margin-left: 26px;
}
.add-to-cart-div .add-to-cart:hover > i {
  opacity: 1;
}
.new-product-elem:hover {
  border: 1px solid #d10024;
}
.new-product-elem:hover > .add-to-cart-div {
  transition: 0, 2s all;
  transform: translateY(100%);
}
.hot-deal-timer ul {
  list-style: none;
}
.hot-deal-timer ul li .hot-deal-div {
  width: 100px;
  height: 100px;
  background-color: #d10024e6;
  border-radius: 50%;
}
.hot-deals {
  background-color: #e4e7ed;
  background-image: url(../img/hotdeal.png);
  background-position: center;
  background-repeat: no-repeat;
}
.hot-deal-div h5,
p {
  margin: 0;
  padding: 0;
}
.hot-deal-list {
  padding: 0;
}
.hot-deal-list li div .hot-deal-time-num {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: 700;
}
.hot-deal-timer ul li .hot-deal-div .hot-deal-timer-text {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  color: white;
}

/* #333 */
.hot-deal-description .hot-deal-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #2b2d42;
}
.hot-deal-description .sale-info {
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  color: #333;
}
.hot-deal-description .shop-now {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: white;
  padding: 10px 30px 10px 30px;
  border-radius: 30px;
  text-decoration: none;
  background-color: #d10024;
  transition: 0.2s all;
}
.hot-deal-description .shop-now:hover {
  cursor: pointer;
  background-color: #720416;
}
.hot-deals {
  padding: 70px;
}
.tab-header {
  padding: 20px 0;
}
.tab-header h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center !important;
  margin: 0;
  color: #2b2d42;
}
.tab-header .nav-section a {
  font-weight: 700;
  color: #8d99ae;
}
.top-selling {
  padding-top: 45px;
}
.newsletter {
  border-top: 2px solid #e4e7ed;
}
.newsletter .newsletter-content p {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  color: #333;
}
.newsletter .newsletter-content span {
  font-weight: 700;
}
.newsletter .social-links-nav .social-link-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.newsletter-input {
  border: 1px solid #e4e7ed;
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-weight: 400;
  font-size: 14px;
  padding: 0 15px;
  height: 40px;
  width: 370px;
  border-radius: 40px 0 0 40px;
}
.subscribe-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 14px;
  background-color: #d10024;
  position: relative;
  right: 5px;
  padding: 0 30px;
  color: white;
  height: 40px;
  border: 0;
  border-radius: 0 40px 40px 0;
}
.subscribe-btn i {
  margin-right: 5px;
  font-size: 14px;
}
.newsletter .newsletter-content {
  padding: 30px;
}
.newsletter .newsletter-content form {
  position: relative;
  max-width: 100%;
  margin: 30px 0;
}
.newsletter .newsletter-content .newsletter-input-subs {
  width: 100%;
}
.newsletter .newsletter-content .social-link-list li {
  margin-right: 5px;
}
.newsletter .newsletter-content .social-link-list:last-child {
  margin: 0;
}
.newsletter .newsletter-content .social-link-list a {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 14px;
  color: #2b2d42;
  border: 1px solid #e4e7ed;
  text-decoration: none;
  transition: 0.2s all;
}
.newsletter .newsletter-content .social-link-list a:hover {
  color: #d10024;
  background-color: #e4e7ed;
}
.carousel-control .carousel-btn,
.top-selling-control .carousel-btn {
  padding: 5px 7px;
  border-radius: 50%;
  border: 1px solid #e4e7ed;
  background-color: white;
  transition: 0.2s all;
  z-index: 10;
  outline: none;
}
.carousel-control .carousel-btn i,
.top-selling-control .carousel-btn i {
  margin: 0;
  font-size: 10px;
  color: #8d99ae;
}
.carousel-control .carousel-btn:hover,
.top-selling-control .carousel-btn:hover {
  background-color: #d10024;
  border: 1px solid #d10024;
}
.carousel-control .carousel-btn:hover > i,
.top-selling-control .carousel-btn:hover > i {
  color: white;
}
.breadcrumb {
  font-family: "Montserrat", sans-serif;
  background-color: transparent;
  padding: 30px 0;
  font-weight: 500;
  font-size: 12px;
  margin: 0;
}
.breadcrumb-section {
  border-bottom: 1px solid #e4e7ed;
  background-color: #fbfbfc;
}
.breadcrumb li a {
  color: #8d99ae;
  text-decoration: none;
  transition: 0.2s color;
}
.breadcrumb li a:hover {
  color: #d10024;
}
.breadcrumb:last-child a {
  text-transform: uppercase;
}
.breadcrumb li.active a {
  color: #333;
  cursor: text;
}
.thumbnail-images {
  z-index: 100;
}
.product-info .thumbnail-images ul {
  padding: 0;
}
.product-info .thumbnail-images li {
  list-style: none;
  border: 1px solid #e4e7ed;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin: 0 0 10px 10px;
  transition: 0.2s border, 0.2s transform;
}
.product-info .thumbnail-images li:last-child {
  margin-bottom: 0;
}
.product-info .thumbnail-images li:hover {
  border: 1px solid #d10024;
}
.product-info .thumbnail-images li img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.product-info .magnified-image {
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 500px;
  min-width: 500px;
  min-height: 500px;
  border: 1px solid transparent;
  transition: 0.2s border;
}
.product-info .magnified-image img {
  position: absolute;
  max-width: 500px;
  max-height: 500px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, transform 0.2s;
}
.product-info .magnified-image img.active-image {
  opacity: 1;
  visibility: visible;
}
.product-info .magnified-image:hover {
  border: 1px solid #d10024;
}
.product-info .magnified-image:hover img.active-image {
  transform: scale(2);
}
.main-product-info {
  position: relative;
}
.main-product-info .product-name {
  text-transform: uppercase;
  font-size: 18px;
  color: #2b2d42;
  font-family: "Montserrat", sans-serif;
}
.reviews-link a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #2b2d42;
  font-weight: 500;
  transition: 0.3s color;
  text-decoration: none;
}
.reviews-link a:hover {
  color: #d10024;
}
.product-price-and-status h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #d10024;
  margin-top: 10px;
  margin-bottom: 15px;
  display: inline-block;
}
.product-price-and-status h3 del {
  font-family: "Montserrat", sans-serif;
  font-size: 70%;
  font-weight: 400;
  color: #8d99ae;
}
.product-stock-status {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 30px;
  color: #d10024;
}
.main-product-info ul {
  padding-left: 20px;
}
.main-product-info ul li {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
}
.qty-label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
}
.input-number {
  width: 90px;
  display: inline-block;
  position: relative;
}
.input-number .qty-up {
  right: 0;
  top: 0;
  border-bottom: 0px;
}
.input-number .qty-down {
  right: 0;
  bottom: 0;
}
.input-number input[type="number"] {
  height: 40px;
  width: 100%;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  padding: 0px 15px 0px 15px;
}
.input-number input::-webkit-outer-spin-button,
.input-number input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.input-number .qty-up,
.input-number .qty-down {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
}
.qty-label .product-add-to-cart {
  border: 0px;
  width: 180px;
  padding: 8px;
  border: 2px solid#ef233c;
  background-color: #ef233c;
  outline: none;
  border-radius: 30px;
  transition: 0.2s all;
}
.qty-label .product-add-to-cart i {
  font-size: 12px;
  left: 10px;
  opacity: 0;
  margin-left: 5px;
  color: #ef233c;
  transition: 0.3s all;
}
.qty-label .product-add-to-cart p {
  font-size: 15px;
  font-weight: 700;
  margin: 0 0 0 5px;
  color: white;
  transition: 0.2s all;
}
.qty-label .product-add-to-cart:hover {
  background-color: white;
  width: 200px;
}
.qty-label .product-add-to-cart:hover > p {
  color: #ef233c;
  margin-left: 26px;
}
.qty-label .product-add-to-cart:hover > i {
  opacity: 1;
}
.product-add-to-wishlist {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  transition: 0.2s all;
}
.product-add-to-wishlist:hover {
  color: #ef233c;
}
.product-tab .section-nav ul li a {
  font-weight: 700;
  color: #8d99ae;
}
.product-tab .section-nav ul li.active a {
  color: #d10024;
}
.product-tab .section-nav .nav-section-underline {
  width: 100%;
  position: absolute;
  height: 1px;
  background-color: #e4e7ed;
  z-index: -11;
}
.product-tab .product-description p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.tab-content > .hidden {
  display: none;
}
.tab-content > .active-content {
  display: block;
}
.tab-content > div {
  padding: 30px 0;
}
.tab-content.inactive {
  display: none;
}
.tab-content.active-content {
  display: block;
}
.product-review h4 {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-weight: 700;
}
.product-review h4 i.fa-star {
  font-size: 20px;
  color: #d10024;
}
.product-review h4 i.fa-star-o {
  color: #e4e7ed;
  font-size: 20px;
}
.rating-pane {
  width: 25%;
  padding: 0 15px;
}
.rating-pane ul {
  min-width: 234px;
}
.product-review .rating-pane ul li div.rating-stars i.fa-star {
  font-size: 12px;
  color: #d10024;
}
.product-review .rating-pane ul li div.rating-stars i.fa-star-o {
  font-size: 12px;
  color: #e4e7ed;
}
.rating-pane .rating-progress-bar {
  position: relative;
  display: inline-block;
  height: 9px;
  background-color: #e4e7ed;
  width: 120px;
  margin: 0px 10px;
  border-radius: 5px;
}
.rating-pane ul li p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #8d99ae;
}
.rating-pane .rating-progress-bar > div {
  background-color: #d10024;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
}
.reviews {
  width: 50%;
  padding: 0 15px;
}
.reviews ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.reviews li {
  position: relative;
  padding-left: 145px;
  margin-bottom: 30px;
}
.reviews .review-heading {
  position: absolute;
  width: 130px;
  left: 0;
  top: 0;
  height: 70px;
}
.reviews .review-heading .reviewer-name {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 0px;
}
.reviews .review-heading .review-date {
  color: #8d99ae;
  font-size: 10px;
  margin: 0;
}
.reviews .review-heading .review-rating {
  margin-top: 5px;
}
.reviews .review-heading .review-rating i.fa-star {
  font-size: 12px;
  color: #d10024;
}
.reviews .review-heading .review-rating i.fa-star-o {
  font-size: 12px;
  color: #e4e7ed;
}
.reviews .review-body {
  min-height: 70px;
}
.reviews .review-body p {
  margin: 0 0 10px;
}
.product-dets div span {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.product-dets div ul li {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.product-review {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.reviews-pagination li,
.results-pagination li {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  width: 35px;
  height: 35px;
  border: 1px solid #e4e7ed;
  margin: 0;
  padding: 0;
  user-select: none;
  cursor: pointer;
  margin-right: 5px;
  transition: 0.2s all;
}
.reviews-pagination li.active-page,
.results-pagination li.active-page {
  cursor: default;
  background-color: #d10024;
  border: 1px solid #d10024;
  color: white;
}
.reviews-pagination li:last-child,
.results-pagination li:last-child {
  margin-right: 0;
}
.reviews-pagination li a,
.results-pagination li a {
  color: #333;
  text-decoration: none;
  transition: 0.2s all;
}
.reviews-pagination li.inactive:hover,
.results-pagination li.inactive:hover {
  background-color: #e4e7ed;
  color: #d10024;
}

.review-form-div {
  width: 25%;
}
.input {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  height: 40px;
  padding: 0px 15px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  width: 100%;
}
.review-form-div .review-form .input {
  margin-bottom: 15px;
}
.review-form-div .review-form textarea {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  padding: 15px;
  min-height: 90px;
  margin-bottom: 15px;
}

.review-form-div .review-form .input-rating {
  margin-bottom: 15px;
}
.review-form-div .review-form .input-rating span {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
.review-form-div .input-rating .inputs {
  display: inline-block;
  vertical-align: top;
}
.review-form-div .input-rating .inputs input[type="radio"] {
  display: none;
}
input[type="checkbox"],
input[type="radio"] {
  margin: 4px 0 0;
  margin-top: 1px\9;
  line-height: normal;
  font-size: 10px;
}
.review-form-div .review-form .review-submit-btn {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  padding: 12px 30px;
  background-color: #d10024;
  border: none;
  border-radius: 40px;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.review-form-div .review-form .fa-star-o {
  margin-right: 3px;
  color: #e4e7ed;
  cursor: pointer;
  transition: 0.3s all;
}
.review-form-div .review-form .fa-star {
  margin-right: 3px;
  color: #d10024;
  cursor: pointer;
  transition: 0.3s all;
}
.star-fade {
  color: #d10024 !important;
}
.related-products {
  padding-top: 30px;
  padding-bottom: 50px;
}
.related-products .related-product-section-header {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  padding-bottom: 30px;
  text-transform: uppercase;
  color: #2b2d42;
}
.image-magnifier {
  overflow: hidden;
  right: 20px;
  bottom: 100px;
  position: absolute;
  border: 1px solid #e4e7ed;
  border-radius: 40px;
  width: 50%;
  height: 70%;
}
.image-magnifier img {
  position: absolute;
}
.section-title .title {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: #2b2d42;
  font-weight: 700;
  font-size: 24px;
  padding: 15px 0 15px 0;
}
.checkbox-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding-left: 23px;
  margin-left: -20px;
}
.order-details {
  border: 1px solid #e4e7ed;
  padding: 0 30px 0 30px;
  height: 100%;
  padding-bottom: 30px;
}
.order-summary table {
  width: 100%;
}
.order-summary table th,
.first-elem.total-cost-text,
.last-elem.shipping-cost {
  text-transform: uppercase;
  font-weight: 700;
}
.order-summary table th,
td {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #333;
  padding: 10px 0 10px 0;
}
.order-summary table tr .first-elem {
  text-align: start;
}
.order-summary table tr .last-elem {
  text-align: end;
}
.last-elem.total-cost {
  color: #d10024;
  font-weight: 700;
  font-size: 24px;
}
.input-radio .caption {
  overflow: hidden;
  margin-top: 5px;
  max-height: 0;
  transition: 0.3s max-height;
}
.input-checkbox {
  user-select: none;
}
.input-radio input[type="radio"]:checked ~ .caption,
.input-checkbox input[type="checkbox"]:checked ~ .caption {
  max-height: 800px;
}
.input-checkbox .caption {
  overflow: hidden;
  margin-top: 5px;
  max-height: 0;
  transition: 0.3s max-height;
}
.payment-method {
  font-family: "Montserrat", sans-serif;
  color: #333;
  margin: 20px 0 0 0;
}
.input-radio {
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  vertical-align: middle;
}
.input-radio label {
  cursor: pointer;
  font-weight: 500;
}
input {
  cursor: pointer;
}
.place-order-btn,
.write-review-btn {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  padding: 12px 30px;
  background-color: #d10024;
  border: 2px solid #d10024;
  font-size: 14px;
  border-radius: 40px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
  width: 100%;
  user-select: none;
  transition: 0.2s all;
}
.place-order-btn i {
  color: #d10024;
  padding-right: 0;
  margin-right: -10px;
  transition: 0.3s all;
}
.write-review-btn i {
  opacity: 0;
  margin-right: 0;
  transition: 0.2s margin-right, 0.3s opacity, 0.3s transform;
}
.write-review-btn:hover > i {
  margin-right: 15px;
  opacity: 1;
  transform: rotate(360deg);
}
.place-order-btn:hover,
.write-review-btn:hover {
  color: white;
  text-decoration: none;
  background-color: white;
  color: #d10024;
}
.place-order-btn:hover > i {
  padding-right: 15px;
  margin-right: 0px;
}
.terms-and-conditions {
  color: #333;
  transition: 0.2s color;
}
.terms-and-conditions:hover {
  text-decoration: none;
  color: #d10024;
}
.checkout-details {
  padding-top: 40px;
  padding-bottom: 40px;
}
.order-notes textarea {
  padding: 10px 0 0 20px;
  min-height: 90px;
}
.input-checkbox p,
span {
  cursor: pointer;
  user-select: none;
}
.row-title {
  font-family: "Montserrat", sans-serif;
  columns: #333;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.search-section {
  padding: 30px 0 30px 0;
}
.aside-title {
  font-family: "Montserrat", sans-serif;
  margin: 15px 0 30px 0;
}
.aside-title span {
  font-size: 14px;
  font-weight: 700;
}
.input-checkbox label {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-weight: 500;
  padding-left: 20px;
  margin-left: -20px;
  cursor: pointer;
  font-size: 12px;
  user-select: none;
}
.input-checkbox label small {
  padding: 5px;
}
.result-brand .input-checkbox label {
  text-transform: uppercase;
}
.product-widget {
  position: relative;
}
.product-widget .widget-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
}
.product-widget .widget-image img {
  width: 100%;
}
.product-widget .widget-body {
  padding-left: 75px;
  min-height: 60px;
}
.widget-body .widget-product-name {
  font-family: "Montserrat", sans-serif;

  font-weight: 700;
  font-size: 12px;
}
.widget-body .widget-product-name a {
  color: #2b2d42;
  transition: 0.3s color;
}
.widget-body .widget-product-name a:hover {
  color: #d10024;
  text-decoration: none;
}
.widget-body .widget-product-category {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 10px;
  color: #8d99ae;
  text-transform: uppercase;
  font-size: 10px;
}
.widget-body .widget-product-price {
  font-family: "Montserrat", sans-serif;
  color: #d10024;
  font-weight: 700;
  font-size: 14px;
}
.widget-body .widget-product-price del {
  color: #8d99ae;
  font-weight: 500;
  font-size: 10px;
  padding: 5px;
}
.price-filter .input-number {
  display: inline-block;
  width: calc(50% - 7px);
}
.price-filter .input-number input {
  width: 100%;
}
.sort-results label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 15px;
}
.input-select {
  padding: 0px 15px;
  background: #fff;
  color: #333;
  border: 1px solid #e4e7ed;
  height: 40px;
}
.search-results,
.search-filter {
  padding: 0 20px;
}
.search-results .row {
  padding: 20px 0 20px 0;
}
.btn-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, -15px);
  width: 150px;
  padding: 10px;
  font-size: 12px;
  line-height: 10px;
  background: #1e1f29;
  color: #fff;
  text-transform: uppercase;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s all;
}
.seller-profile-image {
  border: 4px solid #e4e7ed;
  border-radius: 50%;
  background-color: white;
  width: 250px;
  height: 250px;
  margin: 0 15px;
  overflow: hidden;
}
.seller-profile-image img {
  max-width: 100%;
  max-height: 100%;
}
.seller-location span {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s color;
}
.seller-location span:hover {
  color: #d10024;
}
.seller-description div span {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.seller-rating .seller-review-rating {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-weight: 700;
  margin-top: 5px;
}
.seller-rating .seller-review-rating i.fa-star {
  font-size: 20px;
  color: #d10024;
}
.seller-rating .seller-review-rating i.fa-star-o {
  font-size: 20px;
  color: #e4e7ed;
}
.seller-description {
  width: 350px;
}
.seller-contact .seller-phone i {
  font-size: 14px !important;
}
.seller-contact .seller-phone a {
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s color;
}
.seller-contact .seller-phone a:hover {
  color: #d10024;
}
.seller-info {
  padding: 15px 0;
}
.seller-details {
  padding: 0 15px;
}

.share-on-facebook,
.share-on-twitter {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
  border: none;
  color: #333;
  background-color: transparent;
  text-transform: uppercase;
  transition: 0.2s all;
}
.share-on-facebook:hover,
.share-on-twitter:hover {
  padding: 5px 0;
  text-decoration: none;
  color: #d10024;
}
.menu-toggle {
  padding: 10px;
  margin-left: 10px;
}
.menu-toggle span {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 12px;
}
.menuStripe1,
.menuStripe2,
.menuStripe3 {
  background-color: white;
  height: 3px;
  width: 20px;
  border-radius: 3px;
  transition: 0.2s all;
}
.menuStripe3 {
  transition: 0.1s all !important;
}
.menuStripe1,
.menuStripe3 {
  margin-bottom: 4px;
}
.toggle-div {
  min-width: 20px;
  min-height: 20px;
}

#termsandconditionsdiv ol li {
  padding: 10px;
}
aside.content-nav {
  font-size: 14px;
  font-weight: 700;
  position: sticky;
  left: 5px;
  top: 10px;
  margin: 10px 0 0 0;
  height: 100%;
  border: 1px solid #e4e7ed;
  padding: 10px;
  border-radius: 20px;
}
aside.content-nav li a {
  color: #333;
  transition: 0.3s color;
  font-weight: 500;
}
aside.content-nav li a:hover {
  text-decoration: none;
  color: #d10024;
}
@media screen and (max-width: 1740px) {
  aside.content-nav {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .responsive-nav {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    z-index: 110;
    background-color: #15161d;
    padding-top: 60px;
    transition: 0.2s transform;
  }
  .responsive-nav.activated-nav {
    transform: translateX(250px);
  }
  .responsive-nav .nav-section li {
    background-color: #15161d;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .responsive-nav .nav-section li a {
    color: white;
  }
}
@media screen and (min-width: 992px) {
  .responsive-nav {
    position: relative;
    left: 0;
  }
}
.dropdown-cart {
  position: absolute;
  width: 300px;
  background-color: white;
  z-index: 200;
  top: 60px;
  right: 35px;
  transition: 0.3s height;
}
.dropdown-cart .dropdown-body {
  padding: 15px;
  border: 2px solid #e4e7ed;
  border-bottom: 0;
}
.dropdown-cart .dd-item-img {
  width: 60px;
  height: 60px;
  position: relative;
}
.dropdown-cart .dd-item-img img {
  height: 100%;
  padding-right: 10px;
}
.dropdown-list {
  height: 135px;
  overflow-y: scroll;
}
.dropdown-product {
  margin-top: 15px;
  padding: 5px 0 0 0;
  border-top: 1px solid #e4e7ed;
}
.dropdown-product:first-child {
  padding: 0;
  margin: 0;
  border-top: 0;
}
.dd-item-img .delete-item {
  position: absolute;
  background-color: #15161d;
  width: 16px;
  height: 16px;
  font-size: 10px;
  transition: 0.15s all;
}
.dd-item-img .delete-item:hover {
  background-color: #d10024;
}
.dd-item-info {
  padding-left: 15px;
  line-height: 0.8;
}
.dd-item-info .dd-item-name {
  color: #2b2d42;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  transition: 0.3s color;
}
.dd-item-info .dd-item-name:hover {
  color: #d10024;
}
.dd-item-count {
  font-size: 14px;
  margin-top: 10px;
}
.dd-item-count .item-qty {
  font-weight: 300;
  font-size: 14px;
  margin-right: 10px;
}
.dd-item-count h4 {
  font-size: 14px;
  font-weight: 700;
}
.dropdown-summary p {
  color: #333 !important;
}
.dropdown-summary h4 {
  font-size: 14px;
  color: #2b2d42;
  font-weight: 700;
  text-transform: uppercase;
}
.dropdown-summary h4 span {
  color: #d10024;
}
.dropdown-link {
  width: 50%;
}
.dropdown-link div {
  text-align: center;
  padding: 12px;
  color: white;
  font-weight: 700;
  font-size: 14px;
}
.dropdown-link:nth-child(1) div {
  background-color: #1e1f29;
  transition: 0.2s background-color;
}
.dropdown-link:nth-child(1) div:hover {
  background-color: #2b2d42;
}
.dropdown-link:nth-child(2) div {
  background-color: #d10024;
  transition: 0.2s background-color;
}
.dropdown-link:nth-child(2) div:hover {
  background-color: #ff042d;
}
.tab-horizontal-rule {
  border-bottom: 1px solid #e4e7ed;
}
.tab-horizontal-rule div p {
  color: #333;
}
.cart-item-img,
.order-item-img,
.saved-for-later-item-img {
  width: 140px;
  height: 140px;
}
.cart-item-img img,
.order-item-img img,
.saved-for-later-item img {
  max-width: 140px;
  max-height: 140px;
}
.cart-item-name a,
.order-item-name a,
.saved-for-later-item-name a {
  text-transform: uppercase;
  font-size: 18px;
  color: #1e1f29;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s color;
}
.cart-item-name a:hover,
.order-item-name a:hover,
.saved-for-later-item-name a:hover {
  color: #d10024;
}
.cart-item-nav .nav-section,
.saved-for-later-item-nav .nav-section {
  display: inline-block;
}
.cart-item-nav .nav-section li,
.saved-for-later-item-nav .nav-section li {
  background: transparent;
}
.cart-item-nav .nav-section a,
.saved-for-later-item-nav .nav-section a {
  font-size: 12px;
}
.cart-item-nav .nav-section a::after,
.saved-for-later-item-nav .nav-section a::after {
  height: 1px;
}

.cart-item-price h4,
.order-item-price h4,
.saved-for-later-item-price h4 {
  font-size: 14px;
  color: #2b2d42;
  font-weight: 700;
  text-transform: uppercase;
}

.cart-item::before,
.saved-for-later-item::before {
  content: "";
  height: 1px;
  background-color: #e4e7ed;
  width: 100%;
  margin-bottom: 1rem;
}
.cart-item:first-child,
.saved-for-later-item:first-child {
  padding-top: 1rem;
}

.cart-item:first-child::before,
.saved-for-later-item:first-child::before {
  display: none;
}
.order-header {
  background-color: #e4e7ed;
  border-radius: 10px 10px 0 0;
  padding: 14px 18px;
}
.order-header div p {
  color: #333;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.header-container div:first-child {
  margin-left: 0px;
}
.header-container ul li {
  margin-left: 50px;
}
.header-container ul li:first-child {
  margin-left: 0;
}
.order-seller-profile {
  font-size: 14px;
}
.order-seller-profile a {
  font-weight: 700;
  color: #2b2d42;
  transition: 0.3s color;
}
.order-seller-profile a:hover {
  text-decoration: none;
  color: #d10024;
}
.order-item {
  border-bottom: 1px solid #e4e7ed;
}
.order-item:last-child {
  border: 0;
}
.order-card {
  border: 1px solid #8d99ae;
  border-radius: 10px;
}
.order-body {
  padding: 15px;
}

.show-tab {
  display: block;
}
.hide-tab {
  display: none;
}
.quantity-update {
  border: 2px solid #d10024;
  font-size: 12px;
  width: 70px;
  height: 30px;
  border-radius: 30px;
  margin-left: 10px;
  background-color: #d10024;
  color: white;
  font-weight: 700;
  transition: 0.2s all;
}
.quantity-update:hover {
  background-color: white;
  color: #d10024;
}
button:focus {
  outline: none;
}
.saved-for-later-item,
.cart-item {
  transition: 0.2s border;
  border: 1px solid transparent;
}
.saved-for-later-item:hover,
.cart-item:hover {
  /* background-color:#fafaea; */
  border: 1px solid #d10024;
}
.btn-create-account {
  height: 40px;
  border: 2px solid #d10024;
  font-weight: 700;
  min-width: 100px;
  color: white;
  width: 100%;
  text-transform: uppercase;
  font-size: 14px;
  background-color: #d10024;
  border-radius: 20px;
  margin-top: 20px;
  transition: 0.2s all;
}
.btn-create-account i {
  color: #d10024;
  padding-right: 0;
  transition: 0.3s padding-right;
}
.btn-create-account:hover > i {
  padding-right: 10px;
}
.btn-create-account:hover {
  border: 2px solid #d10024;
  background-color: white;
  color: #d10024;
}
.publish-ad-btn {
  height: 40px;
  font-weight: 700;
  background-color: #d10024;
  border: 2px solid #d10024;
  color: white;
  border-radius: 20px;
  text-transform: uppercase;
  padding: 0 30px 0 20px;
  font-size: 14px;
  transition: 0.3s all;
}
.publish-ad-btn i {
  color: #d10024;
  padding-right: 0;
  transition: 0.3s padding-right;
}
.publish-ad-btn:hover > i {
  padding-right: 10px;
}
.publish-ad-btn:hover {
  background-color: white;
  color: #d10024;
}
.rules-div h4 {
  font-size: 20px;
  padding-left: 20px;
}
.rules-div li {
  font-size: 15px;
}
#inputAlert {
  color: #d10024;
  font-size: 14px;
}
