<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <title>EZSell - Seller's Page</title>
</head>

<body>
    <!-- HEADER START -->
    <header>
        <div id="header-top">
            <div class="container">
                <div class="top-nav row d-flex justify-content-center justify-content-lg-between">
                    <div class="row d-flex m-0 justify-content-center">
                        <div class="row d-flex m-0 justify-content-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                <a class="top-nav-link" href="tel:+994(012)4442633">+994(012) 444 26 33</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="far fa-envelope" aria-hidden="true"></i>
                                <a class="top-nav-link" href="mailto:email@ezsell.az">email@ezsell.az</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <a class="top-nav-link"
                                    href="https://www.google.com/maps/place/Code+Academy/@40.377195,49.8517568,17z/data=!3m1!4b1!4m5!3m4!1s0x40307d079efb5163:0xc20aa51a5f0b5e01!8m2!3d40.3771909!4d49.8539455"
                                    target="_blank">Nizami küçəsi 203B</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="far fa-user" aria-hidden="true"></i>
                            <a class="top-nav-link" href="#">
                                <p>My Account</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-dollar-sign" aria-hidden="true"></i>
                            <div>
                                <select class="" id="select-currency">
                                    <option value="0" selected="selected">USD</option>
                                    <option value="1">AZN</option>
                                    <option value="1">EURO</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="create-ad-btn-div pt-2 pb-1 d-flex align-items-center col-10 col-lg-3">
                        <a class="create-ad-btn d-flex align-items-center justify-content-center" href="#">
                            Create your ad
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div id="header-low">
            <div class="container">
                <div class="row">
                    <div class="d-flex align-items-center justify-content-lg-start justify-content-center col-lg-3">
                        <a href="#"><img src="img/ez-sell-logo-xs.png" alt=""></a>
                    </div>
                    <div class="d-flex align-items-center justify-content-center col-lg-6 main-search-bar">
                        <form class="search-items d-flex justify-content-center">
                            <select class="input-select" id="select-category">
                                <option value="0">All Categories</option>
                                <option value="1">Category 01</option>
                                <option value="2">Category 02</option>
                            </select>
                            <input class="input" id="item-search-input" placeholder="Search items">
                            <button class="search-btn">Search</button>
                        </form>
                    </div>
                    <div class="d-flex align-items-center justify-content-end col-lg-3" id="cart-and-wishlist">
                        <a href="#">
                            <div class="nav-side-btn" id="wishlist-btn">
                                <div class="d-flex align-items-center justify-content-center wishlist-bar">
                                    <i class="far fa-heart"></i>
                                    <div class="d-flex justify-content-center qty" id="wishlist-qty">
                                        <p>0</p>
                                    </div>
                                </div>
                                <p>Your Wishlist</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="nav-side-btn" id="cart-btn">
                                <div class="d-flex align-items-center justify-content-center cart-bar">
                                    <i class="fas fa-shopping-cart"></i>
                                    <div class="d-flex justify-content-center qty" id="cart-item-qty">
                                        <p>0</p>
                                    </div>
                                </div>
                                <p>Your Cart</p>
                            </div>
                        </a>
                        <div class="menu-toggle d-flex d-lg-none">
                            <a class="d-flex flex-column align-items-center" href="#">
                                <i class="fa fa-bars"></i>
                                <span>Menu</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END -->
    <!-- NAVBAR START-->
    <nav>
        <div class="container responsive-nav">
            <ul class="d-lg-flex nav-section">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Hot Deals</a>
                </li>
                <li>
                    <a href="#">Categories</a>
                </li>
                <li>
                    <a href="#">Laptops</a>
                </li>
                <li>
                    <a href="#">Smartphones</a>
                </li>
                <li> <a href="#">Cameras</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NAVBAR END-->
    <!-- MAIN START -->
    <main>
        <!-- SECTION START -->
        <section class="seller-info">
            <div class="container">
                <div class="row">
                    <div class="d-flex justify-content-center col-lg-4 col-12">
                        <div class="seller-profile-image d-flex justify-content-center align-items-center">
                            <img src="img/razer-logo.png" alt="">
                        </div>
                    </div>
                    <div
                        class="seller-details flex-column align-items-center align-items-lg-start d-flex col-lg-8 col-12">
                        <div class="aside-title">
                            <h3 class="row-title">Razer Store</h3>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span class="seller-view-count">9951</span>
                        </div>
                        <div class="seller-contact">
                            <div class="seller-phone">
                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                <a href="tel:+1870-297-6364">+1870-297-6364</a>
                            </div>
                            <div class="seller-phone">
                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                <a href="tel:+1979-292-7782">+1979-292-7782</a>
                            </div>
                        </div>
                        <div class="seller-rating">
                            <h4 class="seller-review-rating">
                                4.5
                                <i class="fa fa-star ml-2" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </h4>
                        </div>
                        <div class="seller-location">
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span>9 Pasteur, Suite 100 Irvine, CA 92618 USA</span>
                        </div>
                        <div class="seller-description">
                            <div class="seller-desc">
                                <span>We are committed to providing each customer with the highest standard of
                                    customer service.</span>
                            </div>
                        </div>
                        <div class="">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION END -->
        <!-- SECTION START -->
        <section class="product-tab">
            <div class="container">
                <div class="section-nav d-flex justify-content-center align-items-center">
                    <ul class="d-flex nav-section" id="navSection">
                        <li class="active">
                            <a href="#">All Ads</a>
                        </li>
                        <li>
                            <a href="#">Details</a>
                        </li>
                        <li>
                            <a href="#">Reviews(3)</a>
                        </li>
                    </ul>
                    <div class="container nav-section-underline">
                    </div>
                </div>
                <div class="tab-content">
                    <div class="product-description hidden active-content">
                        <div class="search-results col-lg-12 col-12">
                            <div class="sort-results">
                                <label>
                                    Sort By:
                                    <select class="input-select">
                                        <option value="0">Relevance</option>
                                        <option value="0">Price: Low to High</option>
                                        <option value="1">Price: High to Low</option>
                                        <option value="1">Rating: Low to High</option>
                                        <option value="1">Rating: High to Low</option>
                                        <option value="1">Brand: A to Z</option>
                                        <option value="1">Brand: Z to A</option>
                                        <option value="1">Top Rated</option>
                                        <option value="1">Most Rated</option>
                                    </select>
                                </label>
                                <label>
                                    Show:
                                    <select class="input-select">
                                        <option value="0">15</option>
                                        <option value="1">30</option>
                                        <option value="1">45</option>
                                    </select>
                                </label>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="new-product-elem d-flex flex-column align-items-center">
                                        <div class="product-image">
                                            <img src="img/product03.png" alt="">
                                        </div>
                                        <div class="product-body d-flex flex-column align-items-center">
                                            <div class="product-details d-flex flex-column align-items-center">
                                                <p class="new-product-category mb-2">CATEGORY</p>
                                                <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                                <div
                                                    class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                                    <h4>$980.00</h4><del class="">$990.00</del>
                                                </div>
                                            </div>
                                            <div
                                                class="product-rating d-flex justify-content-center align-items-center">
                                                <div class="before-stars"></div>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                                <div class="after-stars"></div>
                                            </div>
                                            <div class="control-bar d-flex justify-content-between">
                                                <button
                                                    class="add-to-wishlist d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to wishlist</span>
                                                </button>
                                                <button
                                                    class="compare d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Add to Compare</span>
                                                </button>
                                                <button
                                                    class="quick-view d-flex align-items-center justify-content-center">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                    <span class="btn-tooltip">Quick View</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div
                                            class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                            <button class="add-to-cart d-flex align-items-center">
                                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                <p class="d-flex">ADD TO CART</p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="results-pagination d-flex justify-content-center mb-3 p-0">
                                <li class="active-page d-flex align-items-center justify-content-center">
                                    1
                                </li>
                                <li class="d-flex inactive align-items-center justify-content-center">
                                    <a href="#">2</a>
                                </li>
                                <li class="d-flex inactive align-items-center justify-content-center">
                                    <a href="#">3</a>
                                </li>
                                <li class="d-flex inactive align-items-center justify-content-center">
                                    <a href="#">4</a>
                                </li>
                                <li class="d-flex inactive align-items-center justify-content-center">
                                    <a href="#">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-dets hidden">
                        <div class="d-flex justify-content-center">
                            <span>Razer™ is the world’s leading lifestyle brand for gamers.

                                The triple-headed snake trademark of Razer is one of the most recognized logos in the
                                global gaming and esports
                                communities.

                                With a fan base that spans every continent, the company has designed and built the
                                world’s largest gamer-focused
                                ecosystem of hardware, software and services.

                                Razer’s award-winning hardware includes high-performance gaming peripherals and Blade
                                gaming laptops. Razer’s software
                                platform, with over 80 million users, includes Razer Synapse (an Internet of Things
                                platform), Razer Chroma™ (a
                                proprietary RGB lighting technology system), and Razer Cortex (a game optimizer and
                                launcher).

                                In services, Razer Gold is one of the world’s largest virtual credit services for
                                gamers, and Razer Fintech is one of
                                the largest online-to-offline digital payment networks in SE Asia.

                                Founded in 2005 and dual-headquartered in Irvine and Singapore, Razer has 16 offices
                                worldwide and is recognized as the
                                leading brand for gamers in the USA, Europe and China. Razer is listed on the Hong Kong
                                Stock Exchange (Stock Code:
                                1337).</span>
                        </div>
                    </div>
                    <div class="product-review hidden">
                        <div class="row">
                            <div class="d-flex flex-column align-items-center rating-pane col-lg-3 col-12">
                                <h4 class="review-rating">
                                    4.5
                                    <i class="fa fa-star ml-2" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </h4>
                                <ul class="list-unstyled">
                                    <li class="d-flex align-items-center">
                                        <div class="rating-stars">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="rating-progress-bar">
                                            <div class="inner-progress-bar" style="width: 80%;"></div>
                                        </div>
                                        <p class="review-count">3</p>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="rating-stars">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="rating-progress-bar">
                                            <div class="inner-progress-bar" style="width: 60%;"></div>
                                        </div>
                                        <p class="review-count">2</p>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="rating-stars">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="rating-progress-bar">

                                        </div>
                                        <p class="review-count">0</p>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="rating-stars">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="rating-progress-bar">

                                        </div>
                                        <p class="review-count">0</p>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <div class="rating-stars">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="rating-progress-bar">

                                        </div>
                                        <p class="review-count">0</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="reviews col-lg-6 col-12">
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="review-heading">
                                            <h5 class="reviewer-name">John</h5>
                                            <p class="review-date">27 DEC 2018, 8:0 PM</p>
                                            <div class="review-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-o empty" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="review-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna
                                                aliqua</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="review-heading">
                                            <h5 class="reviewer-name">John</h5>
                                            <p class="review-date">27 DEC 2018, 8:0 PM</p>
                                            <div class="review-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-o empty" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="review-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna
                                                aliqua</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="review-heading">
                                            <h5 class="reviewer-name">John</h5>
                                            <p class="review-date">27 DEC 2018, 8:0 PM</p>
                                            <div class="review-rating">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-o empty" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="review-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna
                                                aliqua</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="reviews-pagination d-flex justify-content-center mb-3">
                                    <li class="active-page d-flex align-items-center justify-content-center">
                                        1
                                    </li>
                                    <li class="d-flex inactive align-items-center justify-content-center">
                                        <a href="#">2</a>
                                    </li>
                                    <li class="d-flex inactive align-items-center justify-content-center">
                                        <a href="#">3</a>
                                    </li>
                                    <li class="d-flex inactive align-items-center justify-content-center">
                                        <a href="#">4</a>
                                    </li>
                                    <li class="d-flex inactive align-items-center justify-content-center">
                                        <a href="#">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="review-form-div col-lg-3 col-12">
                                <form class="review-form">
                                    <input class="input" type="text" placeholder="Your Name">
                                    <input class="input" type="email" placeholder="Your Email">
                                    <textarea class="input" placeholder="Your Review"></textarea>
                                    <div class="input-rating d-flex align-items-center">
                                        <span>Your Rating: </span>
                                        <div class="inputs">
                                            <input id="star5" name="rating" value="1" type="radio">
                                            <input id="star4" name="rating" value="2" type="radio">
                                            <input id="star3" name="rating" value="3" type="radio">
                                            <input id="star2" name="rating" value="4" type="radio">
                                            <input id="star1" name="rating" value="5" type="radio">
                                        </div>
                                        <div class="stars d-flex ml-1">
                                            <i class="fa fa-star-o void-rating-star" data-id="1" aria-hidden="true"></i>
                                            <i class="fa fa-star-o void-rating-star" data-id="2" aria-hidden="true"></i>
                                            <i class="fa fa-star-o void-rating-star" data-id="3" aria-hidden="true"></i>
                                            <i class="fa fa-star-o void-rating-star" data-id="4" aria-hidden="true"></i>
                                            <i class="fa fa-star-o void-rating-star" data-id="5" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <button class="review-submit-btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION END -->
    </main>
    <!-- MAIN END -->
    <!-- NEWSLETTER -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content col-md-12 d-flex flex-column align-items-center">
                <p>Sign Up for the <span>NEWSLETTER</span></p>
                <div class="newsletter-input-subs d-flex justify-content-center">
                    <form action="" class="d-flex justify-content-center">
                        <input class="newsletter-input" type="text" placeholder="Enter Your Email">
                        <button class="subscribe-btn d-flex justify-content-between align-items-center">
                            <i class="fa fa-envelope"></i>
                            Subscribe
                        </button>
                    </form>
                </div>
                <div class="social-links-nav">
                    <ul class="social-link-list d-flex">
                        <li>
                            <a class="social-link d-flex align-items-center justify-content-center" href="">
                                <i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="social-link d-flex align-items-center justify-content-center" href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="social-link d-flex align-items-center justify-content-center" href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a class="social-link d-flex align-items-center justify-content-center" href="">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- /NEWSLETTER -->
    <!-- FOOTER-START -->
    <footer>
        <div id="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-section col-6 col-lg-3">
                        <h6>ABOUT US</h6>
                        <ul>
                            <li>
                                <a href="https://www.google.com/maps/place/Code+Academy/@40.377195,49.8517568,17z/data=!3m1!4b1!4m5!3m4!1s0x40307d079efb5163:0xc20aa51a5f0b5e01!8m2!3d40.3771909!4d49.8539455 "
                                    target="_blank " class="d-flex ">
                                    <i class="fas fa-map-marker-alt "></i>
                                    <p>Nizami küçəsi 203B</p>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+994(012)4442633 " class="d-flex ">
                                    <i class="fas fa-phone-alt "></i>
                                    <p>+994(012) 444 26 33</p>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:email@ezsell.az " class="d-flex ">
                                    <i class="far fa-envelope "></i>
                                    <p>email@ezsell.az</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>CATEGORIES</h6>
                        <ul>
                            <li>
                                <a href=" ">Hot deals</a>
                            </li>
                            <li>
                                <a href=" ">Laptops</a>
                            </li>
                            <li>
                                <a href=" ">Smartphones</a>
                            </li>
                            <li>
                                <a href=" ">Cameras</a>
                            </li>
                            <li>
                                <a href=" ">Accessories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>INFORMATION</h6>
                        <ul>
                            <li>
                                <a href=" ">About Us</a>
                            </li>
                            <li>
                                <a href=" ">Contact Us</a>
                            </li>
                            <li>
                                <a href=" ">Privacy Policy</a>
                            </li>
                            <li>
                                <a href=" ">Orders and Returns</a>
                            </li>
                            <li>
                                <a href=" ">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>SERVICE</h6>
                        <ul>
                            <li>
                                <a href=" ">My Account</a>
                            </li>
                            <li>
                                <a href=" ">View Cart</a>
                            </li>
                            <li>
                                <a href=" ">Wishlist</a>
                            </li>
                            <li>
                                <a href=" ">Track My Order</a>
                            </li>
                            <li>
                                <a href=" ">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="lower-footer">
            <div class="container d-flex justify-content-center ">
                <div class="d-flex flex-column justify-content-center ">
                    <ul class="d-flex p-0 justify-content-center ">
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-visa "></i>
                            </a>
                        </li>
                        <li>
                            <a href=" ">
                                <i class="fa fa-credit-card "></i>
                            </a>
                        </li>
                        <li>
                            <a href=" ">
                                <i class="fa fa-cc-paypal "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-mastercard "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-discover "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-amex "></i>
                            </a>
                        </li>
                    </ul>
                    <p>Copyright ©2020 All rights reserved | This web application is made by
                        <a id="project-author " href="https://www.linkedin.com/in/imran-ahmadov-705039144/ " target="_blank"
                            style="text-decoration:none"><span>Imran Ahmadov</span></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="https://kit.fontawesome.com/6c10cc7e6e.js " crossorigin="anonymous "></script>
    <script src="js/seller-page.js"></script>
</body>

</html>