<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <title>EZSell - Search Results</title>
</head>

<body>
    <!-- HEADER START -->
    <header>
        <div id="header-top">
            <div class="container">
                <div class="top-nav row d-flex justify-content-center justify-content-lg-between">
                    <div class="row d-flex m-0 justify-content-center">
                        <div class="row d-flex m-0 justify-content-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                <a class="top-nav-link" href="tel:+994(012)4442633">+994(012) 444 26 33</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="far fa-envelope" aria-hidden="true"></i>
                                <a class="top-nav-link" href="mailto:email@ezsell.az">email@ezsell.az</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <a class="top-nav-link"
                                    href="https://www.google.com/maps/place/Code+Academy/@40.377195,49.8517568,17z/data=!3m1!4b1!4m5!3m4!1s0x40307d079efb5163:0xc20aa51a5f0b5e01!8m2!3d40.3771909!4d49.8539455"
                                    target="_blank">Nizami küçəsi 203B</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="far fa-user" aria-hidden="true"></i>
                            <a class="top-nav-link" href="#">
                                <p>My Account</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-dollar-sign" aria-hidden="true"></i>
                            <div>
                                <select class="" id="select-currency">
                                    <option value="0" selected="selected">USD</option>
                                    <option value="1">AZN</option>
                                    <option value="1">EURO</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="create-ad-btn-div pt-2 pb-1 d-flex align-items-center col-10 col-lg-3">
                        <a class="create-ad-btn d-flex align-items-center justify-content-center" href="#">
                            Create your ad
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div id="header-low">
            <div class="container">
                <div class="row">
                    <div class="d-flex align-items-center justify-content-lg-start justify-content-center col-lg-3">
                        <a href="#"><img src="img/ez-sell-logo-xs.png" alt=""></a>
                    </div>
                    <div class="d-flex align-items-center justify-content-center col-lg-6 main-search-bar">
                        <form class="search-items d-flex justify-content-center">
                            <select class="input-select" id="select-category">
                                <option value="0">All Categories</option>
                                <option value="1">Category 01</option>
                                <option value="2">Category 02</option>
                            </select>
                            <input class="input" id="item-search-input" placeholder="Search items">
                            <button class="search-btn">Search</button>
                        </form>
                    </div>
                    <div class="d-flex align-items-center justify-content-end col-lg-3" id="cart-and-wishlist">
                        <a href="#">
                            <div class="nav-side-btn" id="wishlist-btn">
                                <div class="d-flex align-items-center justify-content-center wishlist-bar">
                                    <i class="far fa-heart"></i>
                                    <div class="d-flex justify-content-center qty" id="wishlist-qty">
                                        <p>0</p>
                                    </div>
                                </div>
                                <p>Your Wishlist</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="nav-side-btn" id="cart-btn">
                                <div class="d-flex align-items-center justify-content-center cart-bar">
                                    <i class="fas fa-shopping-cart"></i>
                                    <div class="d-flex justify-content-center qty" id="cart-item-qty">
                                        <p>0</p>
                                    </div>
                                </div>
                                <p>Your Cart</p>
                            </div>
                        </a>
                        <div class="menu-toggle d-flex d-lg-none">
                            <a class="d-flex flex-column align-items-center" href="#">
                                <i class="fa fa-bars"></i>
                                <span>Menu</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END -->
    <!-- NAVBAR START-->
    <nav>
        <div class="container responsive-nav">
            <ul class="d-lg-flex nav-section">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Hot Deals</a>
                </li>
                <li>
                    <a href="#">Categories</a>
                </li>
                <li>
                    <a href="#">Laptops</a>
                </li>
                <li>
                    <a href="#">Smartphones</a>
                </li>
                <li> <a href="#">Cameras</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NAVBAR END-->
    <!-- MAIN START -->
    <main>
        <!-- BREADCRUMB START -->
        <div class="breadcrumb-section" aria-label="breadcrumb">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">HOME</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">ALL CATEGORIES</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">ACCESSORIES</a>
                    </li>
                    <li class="breadcrumb-item active">
                        <a href="#">Headphones</a>
                    </li>
                </ol>
            </div>
        </div>
        <!-- BREADCRUMB END -->
        <!-- FILTERS SECTION START -->
        <section class="search-section container">
            <div class="row">
                <aside class="search-filter col-lg-3 col-12">
                    <div class="result-category">
                        <div class="aside-title">
                            <h3 class="row-title">Categories</h3>
                        </div>
                        <div class="checkbox-filter">
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="laptops">
                                <label for="laptops">Laptops<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="laptops">
                                <label for="laptops">Laptops<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="laptops">
                                <label for="laptops">Laptops<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="laptops">
                                <label for="laptops">Laptops<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="laptops">
                                <label for="laptops">Laptops<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="laptops">
                                <label for="laptops">Laptops<small class="items-count">(120)</small></label>
                            </div>
                        </div>
                    </div>
                    <div class="price-filter">
                        <div class="aside-title">
                            <h3 class="row-title">Price</h3>
                        </div>
                        <div class="qty-label d-flex align-items-center">
                            <div class="input-number">
                                <input class="qty-input" type="number">
                                <span class="qty-up">+</span>
                                <span class="qty-down">-</span>
                            </div>
                            <p class="input-dash ml-1 mr-1">-</p>
                            <div class="input-number">
                                <input class="qty-input" step=".01" type="number">
                                <span class="qty-up">+</span>
                                <span class="qty-down">-</span>
                            </div>
                        </div>
                    </div>
                    <div class="result-brand">
                        <div class="aside-title">
                            <h3 class="row-title">Brand</h3>
                        </div>
                        <div class="checkbox-filter">
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="samsung">
                                <label for="laptops">Samsung<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="lg">
                                <label for="laptops">LG<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="sony">
                                <label for="laptops">Sony<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="samsung">
                                <label for="laptops">Samsung<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="lg">
                                <label for="laptops">LG<small class="items-count">(120)</small></label>
                            </div>
                            <div class="input-checkbox">
                                <input class="category-checkbox" type="checkbox" name="sony">
                                <label for="laptops">Sony<small class="items-count">(120)</small></label>
                            </div>
                        </div>
                    </div>
                    <div class="top-selling-widget">
                        <div class="aside-title">
                            <h3 class="row-title">Top Selling</h3>
                        </div>
                        <div class="product-widget">
                            <div class="widget-image">
                                <img src="img/product01.png" alt="">
                            </div>
                            <div class="widget-body">
                                <p class="widget-product-category">Category</p>
                                <h3 class="widget-product-name"><a href="#">PRODUCT NAME GOES HERE</a></h3>
                                <h4 class="widget-product-price">$980.00<del>$990.00</del></h4>
                            </div>
                        </div>
                        <div class="product-widget">
                            <div class="widget-image">
                                <img src="img/product02.png" alt="">
                            </div>
                            <div class="widget-body">
                                <p class="widget-product-category">Category</p>
                                <h3 class="widget-product-name"><a href="#">PRODUCT NAME GOES HERE</a></h3>
                                <h4 class="widget-product-price">$980.00<del>$990.00</del></h4>
                            </div>
                        </div>
                        <div class="product-widget">
                            <div class="widget-image">
                                <img src="img/product03.png" alt="">
                            </div>
                            <div class="widget-body">
                                <p class="widget-product-category">Category</p>
                                <h3 class="widget-product-name"><a href="#">PRODUCT NAME GOES HERE</a></h3>
                                <h4 class="widget-product-price">$980.00<del>$990.00</del></h4>
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="search-results col-lg-9 col-12">
                    <div class="sort-results">
                        <label>
                            Sort By:
                            <select class="input-select">
                                <option value="0">Relevance</option>
                                <option value="0">Price: Low to High</option>
                                <option value="1">Price: High to Low</option>
                                <option value="1">Rating: Low to High</option>
                                <option value="1">Rating: High to Low</option>
                                <option value="1">Brand: A to Z</option>
                                <option value="1">Brand: Z to A</option>
                                <option value="1">Top Rated</option>
                                <option value="1">Most Rated</option>
                            </select>
                        </label>
                        <label>
                            Show:
                            <select class="input-select">
                                <option value="0">15</option>
                                <option value="1">30</option>
                                <option value="1">45</option>
                            </select>
                        </label>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="new-product-elem d-flex flex-column align-items-center">
                                <div class="product-image">
                                    <img src="img/product03.png" alt="">
                                </div>
                                <div class="product-body d-flex flex-column align-items-center">
                                    <div class="product-details d-flex flex-column align-items-center">
                                        <p class="new-product-category mb-2">CATEGORY</p>
                                        <p class="new-product-name mb-2">PODUCT NAME GOES HERE</p>
                                        <div
                                            class="product-price-div d-flex align-items-end justify-content-between mb-2">
                                            <h4>$980.00</h4><del class="">$990.00</del>
                                        </div>
                                    </div>
                                    <div class="product-rating d-flex justify-content-center align-items-center">
                                        <div class="before-stars"></div>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <i class="fas fa-star rating-star" aria-hidden="true"></i>
                                        <div class="after-stars"></div>
                                    </div>
                                    <div class="control-bar d-flex justify-content-between">
                                        <button
                                            class="add-to-wishlist d-flex align-items-center justify-content-center">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to wishlist</span>
                                        </button>
                                        <button class="compare d-flex align-items-center justify-content-center">
                                            <i class="fa fa-exchange" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Add to Compare</span>
                                        </button>
                                        <button class="quick-view d-flex align-items-center justify-content-center">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                            <span class="btn-tooltip">Quick View</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="add-to-cart-div d-flex justify-content-center align-items-center p-2">
                                    <button class="add-to-cart d-flex align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p class="d-flex">ADD TO CART</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="results-pagination d-flex justify-content-center mb-3 p-0">
                        <li class="active-page d-flex align-items-center justify-content-center">
                            1
                        </li>
                        <li class="d-flex inactive align-items-center justify-content-center">
                            <a href="#">2</a>
                        </li>
                        <li class="d-flex inactive align-items-center justify-content-center">
                            <a href="#">3</a>
                        </li>
                        <li class="d-flex inactive align-items-center justify-content-center">
                            <a href="#">4</a>
                        </li>
                        <li class="d-flex inactive align-items-center justify-content-center">
                            <a href="#">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- SECTION END -->
    </main>
    <!-- MAIN END -->
    <!-- NEWSLETTER -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content col-md-12 d-flex flex-column align-items-center">
                <p>Sign Up for the <span>NEWSLETTER</span></p>
                <div class="newsletter-input-subs d-flex justify-content-center">
                    <form action="" class="d-flex justify-content-center">
                        <input class="newsletter-input" type="text" placeholder="Enter Your Email">
                        <button class="subscribe-btn d-flex justify-content-between align-items-center">
                            <i class="fa fa-envelope"></i>
                            Subscribe
                        </button>
                    </form>
                </div>
                <div class="social-links-nav">
                    <ul class="social-link-list d-flex">
                        <li>
                            <a class="social-link d-flex align-items-center justify-content-center" href="">
                                <i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="social-link d-flex align-items-center justify-content-center" href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="social-link d-flex align-items-center justify-content-center" href="">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a class="social-link d-flex align-items-center justify-content-center" href="">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- /NEWSLETTER -->
    <!-- FOOTER-START -->
    <footer>
        <div id="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-section col-6 col-lg-3">
                        <h6>ABOUT US</h6>
                        <ul>
                            <li>
                                <a href="https://www.google.com/maps/place/Code+Academy/@40.377195,49.8517568,17z/data=!3m1!4b1!4m5!3m4!1s0x40307d079efb5163:0xc20aa51a5f0b5e01!8m2!3d40.3771909!4d49.8539455 "
                                    target="_blank " class="d-flex ">
                                    <i class="fas fa-map-marker-alt "></i>
                                    <p>Nizami küçəsi 203B</p>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+994(012)4442633 " class="d-flex ">
                                    <i class="fas fa-phone-alt "></i>
                                    <p>+994(012) 444 26 33</p>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:email@ezsell.az " class="d-flex ">
                                    <i class="far fa-envelope "></i>
                                    <p>email@ezsell.az</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>CATEGORIES</h6>
                        <ul>
                            <li>
                                <a href=" ">Hot deals</a>
                            </li>
                            <li>
                                <a href=" ">Laptops</a>
                            </li>
                            <li>
                                <a href=" ">Smartphones</a>
                            </li>
                            <li>
                                <a href=" ">Cameras</a>
                            </li>
                            <li>
                                <a href=" ">Accessories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>INFORMATION</h6>
                        <ul>
                            <li>
                                <a href=" ">About Us</a>
                            </li>
                            <li>
                                <a href=" ">Contact Us</a>
                            </li>
                            <li>
                                <a href=" ">Privacy Policy</a>
                            </li>
                            <li>
                                <a href=" ">Orders and Returns</a>
                            </li>
                            <li>
                                <a href=" ">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>SERVICE</h6>
                        <ul>
                            <li>
                                <a href=" ">My Account</a>
                            </li>
                            <li>
                                <a href=" ">View Cart</a>
                            </li>
                            <li>
                                <a href=" ">Wishlist</a>
                            </li>
                            <li>
                                <a href=" ">Track My Order</a>
                            </li>
                            <li>
                                <a href=" ">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="lower-footer">
            <div class="container d-flex justify-content-center ">
                <div class="d-flex flex-column justify-content-center ">
                    <ul class="d-flex p-0 justify-content-center ">
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-visa "></i>
                            </a>
                        </li>
                        <li>
                            <a href=" ">
                                <i class="fa fa-credit-card "></i>
                            </a>
                        </li>
                        <li>
                            <a href=" ">
                                <i class="fa fa-cc-paypal "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-mastercard "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-discover "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-amex "></i>
                            </a>
                        </li>
                    </ul>
                    <p>Copyright ©2020 All rights reserved | This web application is made by
                        <a id="project-author " href="https://www.linkedin.com/in/imran-ahmadov-705039144/ " target="_blank"
                            style="text-decoration:none"><span>Imran Ahmadov</span></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Compiled and minified JavaScript -->
    <script src="js/store.js"></script>
    <script src="https://kit.fontawesome.com/6c10cc7e6e.js " crossorigin="anonymous "></script>
</body>

</html>