<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZSell - Terms and Conditions & Privacy Policy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
</head>

<body>
    <!-- HEADER START -->
    <header>
        <div id="header-top">
            <div class="container">
                <div class="top-nav row d-flex justify-content-center justify-content-lg-between">
                    <div class="row d-flex m-0 justify-content-center">
                        <div class="row d-flex m-0 justify-content-center">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                <a class="top-nav-link" href="tel:+994(012)4442633">+994(012) 444 26 33</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="far fa-envelope" aria-hidden="true"></i>
                                <a class="top-nav-link" href="mailto:email@ezsell.az">email@ezsell.az</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                <a class="top-nav-link"
                                    href="https://www.google.com/maps/place/Code+Academy/@40.377195,49.8517568,17z/data=!3m1!4b1!4m5!3m4!1s0x40307d079efb5163:0xc20aa51a5f0b5e01!8m2!3d40.3771909!4d49.8539455"
                                    target="_blank">Nizami küçəsi 203B</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="far fa-user" aria-hidden="true"></i>
                            <a class="top-nav-link" href="#">
                                <p>My Account</p>
                            </a>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-dollar-sign" aria-hidden="true"></i>
                            <div>
                                <select class="" id="select-currency">
                                    <option value="0" selected="selected">USD</option>
                                    <option value="1">AZN</option>
                                    <option value="1">EURO</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="create-ad-btn-div pt-2 pb-1 d-flex align-items-center col-10 col-lg-3">
                        <a class="create-ad-btn d-flex align-items-center justify-content-center" href="#">
                            Create your ad
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div id="header-low">
            <div class="container">
                <div class="row">
                    <div class="d-flex align-items-center justify-content-lg-start justify-content-center col-lg-3">
                        <a href="#"><img src="img/ez-sell-logo-xs.png" alt=""></a>
                    </div>
                    <div class="d-flex align-items-center justify-content-center col-lg-6 main-search-bar">
                        <form class="search-items d-flex justify-content-center">
                            <select class="input-select" id="select-category">
                                <option value="0">All Categories</option>
                                <option value="1">Category 01</option>
                                <option value="2">Category 02</option>
                            </select>
                            <input class="input" id="item-search-input" placeholder="Search items">
                            <button class="search-btn">Search</button>
                        </form>
                    </div>
                    <div class="d-flex align-items-center justify-content-end col-lg-3" id="cart-and-wishlist">
                        <a href="#">
                            <div class="nav-side-btn" id="wishlist-btn">
                                <div class="d-flex align-items-center justify-content-center wishlist-bar">
                                    <i class="far fa-heart"></i>
                                    <div class="d-flex justify-content-center qty" id="wishlist-qty">
                                        <p>0</p>
                                    </div>
                                </div>
                                <p>Your Wishlist</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="nav-side-btn" id="cart-btn">
                                <div class="d-flex align-items-center justify-content-center cart-bar">
                                    <i class="fas fa-shopping-cart"></i>
                                    <div class="d-flex justify-content-center qty" id="cart-item-qty">
                                        <p>0</p>
                                    </div>
                                </div>
                                <p>Your Cart</p>
                            </div>
                        </a>
                        <div class="menu-toggle d-flex d-lg-none">
                            <a class="d-flex flex-column align-items-center" href="#">
                                <i class="fa fa-bars"></i>
                                <span>Menu</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END -->
    <!-- NAVBAR START-->
    <nav>
        <div class="container responsive-nav">
            <ul class="d-lg-flex nav-section">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Hot Deals</a>
                </li>
                <li>
                    <a href="#">Categories</a>
                </li>
                <li>
                    <a href="#">Laptops</a>
                </li>
                <li>
                    <a href="#">Smartphones</a>
                </li>
                <li> <a href="#">Cameras</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="row">
        <aside class="content-nav">
            <p>Terms and Conditions of EZSell.az</p>
            <ol>
                <li><a href="#tac1">General conditions</a></li>
                <li><a href="#tac2">Cookies</a></li>
                <li><a href="#tac3">License</a></li>
                <li><a href="#tac4">Hyperlinking to our Content</a></li>
                <li><a href="#tac5">iFrames</a></li>
                <li><a href="#tac6">Content Liability</a></li>
                <li><a href="#tac7">Your Privacy</a></li>
                <li><a href="#tac8">Reservation of Rights</a></li>
                <li><a href="#tac9">Removal of links from our website</a></li>
                <li><a href="#tac10">Disclaimer</a></li>
            </ol>
            <p>Privacy Policy for EZSell</p>
            <ol>
                <li><a href="#pp1">Log Files</a></li>
                <li><a href="#pp2">Cookies and Web Beacons</a></li>
                <li><a href="#pp3">Google DoubleClick DART Cookie</a></li>
                <li><a href="#pp4">Our Advertising Partners</a></li>
                <li><a href="#pp5">Privacy Policies</a></li>
                <li><a href="#pp6">Third Party Privacy Policies</a></li>
                <li><a href="#pp7">Children's Information</a></li>
                <li><a href="#pp8">Online Privacy Policy Only</a></li>
                <li><a href="#pp9">Consent</a></li>
            </ol>
        </aside>
        <div class="container">
            <div class="pt-5">
                <div class="col-sm-12" id="termsandconditionsdiv">
                    <h2><strong>Terms and Conditions of EZSell.az</strong></h2>
                    <ol class="pt-3">
                        <li>
                            <h3 id="tac1"><strong>General conditions</strong></h3>
                            <ol>
                                <li>
                                    <p>These terms and conditions outline the rules and regulations for the use of
                                        EZSell's Website,
                                        located at
                                        https://ezsell.az.</p>
                                </li>
                                <li>
                                    <p>By accessing this website we assume you accept these terms and conditions. Do not
                                        continue to use
                                        ezsell.az if you do not agree to take all of the terms and conditions stated on
                                        this page.</p>
                                </li>
                                <li>
                                    <p>The following terminology applies to these Terms and Conditions, Privacy
                                        Statement and Disclaimer
                                        Notice
                                        and all Agreements:</p>
                                    <ol>
                                        <li>
                                            <p><strong>"Client"</strong>, <strong>"You"</strong>,
                                                <strong>"Your"</strong> - refers to you, the person log on this website
                                                and
                                                compliant to the Company’s terms and conditions.</p>
                                        </li>
                                        <li>
                                            <p><strong>"The Company"</strong>, <strong>"The Company"</strong>,
                                                <strong>"We"</strong>, <strong>"Our"</strong>, <strong>"Us"</strong> -
                                                refers to our Company.</p>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>"Party"</strong>, <strong>"Parties"</strong>,
                                                <strong>"Us"</strong>refers
                                                to both the Client and ourselves.
                                            </p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <p>
                                        All terms refer to the offer, acceptance and consideration of payment necessary
                                        to undertake the process of our
                                        assistance to the Client in the most appropriate manner for the express purpose
                                        of meeting the Client’s needs in respect
                                        of provision of the Company’s stated services, in accordance with and subject
                                        to, prevailing law of Netherlands. Any use
                                        of the above terminology or other words in the singular, plural, capitalization
                                        and/or he/she or they, are taken as
                                        interchangeable and therefore as referring to same.
                                    </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac2"><strong>Cookies</strong></h3>
                            <ol>
                                <li>
                                    <p>We employ the use of cookies. By accessing ezsell.az, you agreed to use cookies
                                        in agreement with
                                        the
                                        EZSell's Privacy Policy. </p>
                                </li>
                                <li>
                                    <p>Most interactive websites use cookies to let us retrieve the user’s details for
                                        each visit.</p>
                                </li>
                                <li>
                                    <p>
                                        Cookies are
                                        used by our website to enable the functionality of certain areas to make it
                                        easier for people
                                        visiting
                                        our website.
                                    </p>
                                </li>
                                <li>
                                    <p>Some of our affiliate/advertising partners may also use cookies.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac3"><strong>License</strong></h3>
                            <ol>
                                <li>
                                    <p>Unless otherwise stated, EZSell and/or its licensors own the intellectual
                                        property rights for all
                                        material on ezsell.az. All intellectual property rights are reserved. You may
                                        access this from
                                        ezsell.az
                                        for your own personal use subjected to restrictions set in these terms and
                                        conditions.</p>
                                </li>
                                <li>
                                    <p>You must not:</p>
                                    <ol>
                                        <li>Republish material from ezsell.az</li>
                                        <li>Sell, rent or sub-license material from ezsell.az</li>
                                        <li>Reproduce, duplicate or copy material from ezsell.az</li>
                                        <li>Redistribute content from ezsell.az</li>
                                    </ol>
                                </li>
                                <li>
                                    <p>This Agreement shall begin on the date hereof. Our Terms and Conditions were
                                        created with the
                                        help of the
                                        <a href="https://www.termsandconditionsgenerator.com">Terms And Conditions
                                            Generator</a> and the
                                        <a href="https://www.generateprivacypolicy.com">Privacy Policy Generator</a>.
                                    </p>
                                </li>
                                <li>
                                    <p>Parts of this website offer an opportunity for users to post and exchange
                                        opinions and
                                        information in
                                        certain areas of the website. EZSell does not filter, edit, publish or review
                                        Comments prior to
                                        their
                                        presence on the website. Comments do not reflect the views and opinions of
                                        EZSell,its agents
                                        and/or
                                        affiliates. Comments reflect the views and opinions of the person who post their
                                        views and
                                        opinions. To
                                        the extent permitted by applicable laws, EZSell shall not be liable for the
                                        Comments or for any
                                        liability, damages or expenses caused and/or suffered as a result of any use of
                                        and/or posting
                                        of and/or
                                        appearance of the Comments on this website.</p>
                                </li>
                                <li>
                                    <p>EZSell reserves the right to monitor all Comments and to remove any Comments
                                        which can be
                                        considered
                                        inappropriate, offensive or causes breach of these Terms and Conditions.</p>
                                </li>
                                <li>
                                    <p>You warrant and represent that:</p>
                                    <ol>
                                        <li>You are entitled to post the Comments on our website and have all necessary
                                            licenses and
                                            consents to
                                            do so;</li>
                                        <li>The Comments do not invade any intellectual property right, including
                                            without limitation
                                            copyright,
                                            patent or trademark of any third party;</li>
                                        <li>The Comments do not contain any defamatory, libelous, offensive, indecent or
                                            otherwise
                                            unlawful
                                            material which is an invasion of privacy</li>
                                        <li>The Comments will not be used to solicit or promote business or custom or
                                            present commercial
                                            activities or unlawful activity.</li>
                                    </ol>
                                </li>
                                <li>
                                    <p>You hereby grant EZSell a non-exclusive license to use, reproduce, edit and
                                        authorize others to
                                        use,
                                        reproduce and edit any of your Comments in any and all forms, formats or media.
                                    </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac4"><strong>Hyperlinking to our Content</strong></h3>
                            <ol>
                                <li>
                                    <p>The following organizations may link to our Website without prior written
                                        approval:</p>
                                    <ol>
                                        <li>Government agencies;</li>
                                        <li>Search engines;</li>
                                        <li>News organizations;</li>
                                        <li>Online directory distributors may link to our Website in the same manner as
                                            they hyperlink
                                            to the
                                            Websites of other listed businesses; and</li>
                                        <li>System wide Accredited Businesses except soliciting non-profit
                                            organizations, charity
                                            shopping
                                            malls, and charity fundraising groups which may not hyperlink to our Web
                                            site.</li>
                                    </ol>
                                </li>
                                <li>
                                    <p>These organizations may link to our home page, to publications or to other
                                        Website information so
                                        long as
                                        the link: (a) is not in any way deceptive; (b) does not falsely imply
                                        sponsorship, endorsement
                                        or
                                        approval of the linking party and its products and/or services; and (c) fits
                                        within the context
                                        of the
                                        linking party’s site.</p>
                                </li>
                                <li>
                                    <p>We may consider and approve other link requests from the following types of
                                        organizations:</p>
                                    <ol>
                                        <li>commonly-known consumer and/or business information sources;</li>
                                        <li>dot.com community sites;</li>
                                        <li>associations or other groups representing charities;</li>
                                        <li>online directory distributors;</li>
                                        <li>internet portals;</li>
                                        <li>accounting, law and consulting firms; and</li>
                                        <li>educational institutions and trade associations.</li>
                                    </ol>
                                </li>
                                <li>
                                    <p>We will approve link requests from these organizations if we decide that: (a) the
                                        link would not
                                        make us
                                        look unfavorably to ourselves or to our accredited businesses; (b) the
                                        organization does not
                                        have any
                                        negative records with us; (c) the benefit to us from the visibility of the
                                        hyperlink compensates
                                        the
                                        absence of EZSell; and (d) the link is in the context of general resource
                                        information.</p>
                                </li>
                                <li>
                                    <p>These organizations may link to our home page so long as the link: (a) is not in
                                        any way
                                        deceptive; (b)
                                        does not falsely imply sponsorship, endorsement or approval of the linking party
                                        and its
                                        products or
                                        services; and (c) fits within the context of the linking party’s site.</p>
                                </li>
                                <li>
                                    <p>If you are one of the organizations listed in paragraph 2 above and are
                                        interested in linking to
                                        our
                                        website, you must inform us by sending an e-mail to EZSell. Please include your
                                        name, your
                                        organization
                                        name, contact information as well as the URL of your site, a list of any URLs
                                        from which you
                                        intend to
                                        link to our Website, and a list of the URLs on our site to which you would like
                                        to link. Wait
                                        2-3 weeks
                                        for a response.</p>
                                </li>
                                <li>
                                    <p>Approved organizations may hyperlink to our Website as follows:</p>
                                    <ol>
                                        <li>By use of our corporate name; or</li>
                                        <li>By use of the uniform resource locator being linked to; or</li>
                                        <li>By use of any other description of our Website being linked to that makes
                                            sense within the
                                            context
                                            and format of content on the linking party’s site.</li>
                                    </ol>
                                </li>
                                <li>
                                    <p>No use of EZSell's logo or other artwork will be allowed for linking absent a
                                        trademark license
                                        agreement.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac5"><strong>iFrames</strong></h3>
                            <ol>
                                <li>
                                    <p>Without prior approval and written permission, you may not create frames around
                                        our Webpages that
                                        alter
                                        in any way the visual presentation or appearance of our Website.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac6"><strong>Content Liability</strong></h3>
                            <ol>
                                <li>
                                    <p>We shall not be hold responsible for any content that appears on your Website.
                                        You agree to
                                        protect and
                                        defend us against all claims that is rising on your Website. No link(s) should
                                        appear on any
                                        Website
                                        that may be interpreted as libelous, obscene or criminal, or which infringes,
                                        otherwise
                                        violates, or
                                        advocates the infringement or other violation of, any third party rights.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac7"><strong>Your Privacy</strong></h3>
                            <ol>
                                <li>
                                    <p>Please read <a href="#pp1">Privacy Policy</a>.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac8" 3 id="reservationofrights"><strong>Reservation of Rights</strong></h3>
                            <ol>
                                <li>
                                    <p>We reserve the right to request that you remove all links or any particular
                                        link
                                        to our Website.
                                        You
                                        approve to immediately remove all links to our Website upon request. We also
                                        reserve the right
                                        to amen
                                        these terms and conditions and it’s linking policy at any time. By
                                        continuously
                                        linking to our
                                        Website,
                                        you agree to be bound to and follow these linking terms and conditions.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac9"><strong>Removal of links from our website</strong></h3>
                            <ol>
                                <li>
                                    <p>If you find any link on our Website that is offensive for any reason, you are
                                        free to contact and
                                        inform
                                        us any moment. We will consider requests to remove links but we are not
                                        obligated to or so or to
                                        respond
                                        to you directly.</p>
                                </li>
                                <li>
                                    <p>We do not ensure that the information on this website is correct, we do not
                                        warrant its
                                        completeness or
                                        accuracy; nor do we promise to ensure that the website remains available or that
                                        the material on
                                        the
                                        website is kept up to date.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="tac10"><strong>Disclaimer</strong></h3>
                            <ol>
                                <li>
                                    <p>To the maximum extent permitted by applicable law, we exclude all
                                        representations, warranties and
                                        conditions relating to our website and the use of this website. Nothing in this
                                        disclaimer will:
                                    </p>
                                    <ol>
                                        <li>limit or exclude our or your liability for death or personal injury;</li>
                                        <li>limit or exclude our or your liability for fraud or fraudulent
                                            misrepresentation;</li>
                                        <li>limit any of our or your liabilities in any way that is not permitted under
                                            applicable law;
                                            or</li>
                                        <li>exclude any of our or your liabilities that may not be excluded under
                                            applicable law.</li>
                                    </ol>
                                </li>
                                <li>
                                    <p>The limitations and prohibitions of liability set in this Section and elsewhere
                                        in this
                                        disclaimer: (a)
                                        are subject to the preceding paragraph; and (b) govern all liabilities arising
                                        under the
                                        disclaimer,
                                        including liabilities arising in contract, in tort and for breach of statutory
                                        duty.</p>
                                </li>
                                <li>
                                    <p>As long as the website and the information and services on the website are
                                        provided free of
                                        charge, we
                                        will not be liable for any loss or damage of any nature.</p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <h2><strong>Privacy Policy for EZSell</strong></h2>
                    <p>At EZSell.az, accessible from https://ezsell.az, one of our main priorities is the privacy of our
                        visitors.
                        This Privacy Policy document contains types of information that is collected and recorded by
                        EZSell.az and
                        how we use it.</p>
                    <p>If you have additional questions or require more information about our Privacy Policy, do not
                        hesitate to
                        contact us. Our Privacy Policy was created with the help of the <a
                            href="https://www.generateprivacypolicy.com">Privacy Policy Generator</a>.</p>
                    <ol class="pt-3">
                        <li>
                            <h3 id="pp1"><strong>Log Files</strong></h3>
                            <ol>
                                <li>
                                    <p>EZSell.az follows a standard procedure of using log files. These files log
                                        visitors when they
                                        visit websites.
                                        All hosting companies do this and a part of hosting services' analytics. The
                                        information
                                        collected by log
                                        files include internet protocol (IP) addresses, browser type, Internet Service
                                        Provider (ISP),
                                        date and time
                                        stamp, referring/exit pages, and possibly the number of clicks. These are not
                                        linked to any
                                        information that
                                        is personally identifiable. The purpose of the information is for analyzing
                                        trends,
                                        administering the site,
                                        tracking users' movement on the website, and gathering demographic information.
                                    </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="pp2"><strong>Cookies and Web Beacons</strong></h3>
                            <ol>
                                <li>
                                    <p>Like any other website, EZSell.az uses 'cookies'. These cookies are used to store
                                        information
                                        including
                                        visitors' preferences, and the pages on the website that the visitor accessed or
                                        visited. The
                                        information is
                                        used to optimize the users' experience by customizing our web page content based
                                        on visitors'
                                        browser type
                                        and/or other information.</p>
                                </li>
                                <li>
                                    <p>For more general information on cookies, please read <a
                                            href="https://www.cookieconsent.com/what-are-cookies/"><strong>"What
                                                Are Cookies"</strong></a>.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="pp3"><strong>Google DoubleClick DART Cookie</strong></h3>
                            <ol>
                                <li>
                                    <p>Google is one of a third-party vendor on our site. It also uses cookies, known as
                                        DART cookies,
                                        to serve ads
                                        to our site visitors based upon their visit to www.website.com and other sites
                                        on the internet.
                                        However,
                                        visitors may choose to decline the use of DART cookies by visiting the Google ad
                                        and content
                                        network Privacy
                                        Policy at the following URL – <a
                                            href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                                    </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="pp4"><strong>Our Advertising Partners</strong></h3>
                            <ol>
                                <li>
                                    <p>Some of advertisers on our site may use cookies and web beacons. Our advertising
                                        partners are
                                        listed below.
                                        Each of our advertising partners has their own Privacy Policy for their policies
                                        on user data.
                                        For easier
                                        access, we hyperlinked to their Privacy Policies below.</p>
                                    <ul>
                                        <li>
                                            <p>Google</p>
                                            <p><a
                                                    href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="pp5"><strong>Privacy Policies</strong></h3>
                            <ol>
                                <li>
                                    <p>You may consult this list to find the Privacy Policy for each of the advertising
                                        partners of
                                        EZSell.az.</p>
                                </li>
                                <li>
                                    <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript,
                                        or Web Beacons
                                        that are
                                        used in their respective advertisements and links that appear on EZSell.az,
                                        which are sent
                                        directly to
                                        users' browser. They automatically receive your IP address when this occurs.
                                        These technologies
                                        are used to
                                        measure the effectiveness of their advertising campaigns and/or to personalize
                                        the advertising
                                        content that
                                        you see on websites that you visit.</p>
                                </li>
                                <li>
                                    <p>Note that EZSell.az has no access to or control over these cookies that are used
                                        by third-party
                                        advertisers.
                                    </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="pp6"><strong>Third Party Privacy Policies</strong></h3>
                            <ol>
                                <li>
                                    <p>EZSell.az's Privacy Policy does not apply to other advertisers or websites. Thus,
                                        we are advising
                                        you to
                                        consult the respective Privacy Policies of these third-party ad servers for more
                                        detailed
                                        information. It
                                        may include their practices and instructions about how to opt-out of certain
                                        options. </p>
                                </li>
                                <li>
                                    <p>You can choose to disable cookies through your individual browser options. To
                                        know more detailed
                                        information
                                        about cookie management with specific web browsers, it can be found at the
                                        browsers' respective
                                        websites.
                                        What Are Cookies?</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="pp7"><strong>Children's Information</strong></h3>
                            <ol>
                                <li>
                                    <p>Another part of our priority is adding protection for children while using the
                                        internet. We
                                        encourage parents
                                        and guardians to observe, participate in, and/or monitor and guide their online
                                        activity.</p>
                                </li>
                                <li>
                                    <p>EZSell.az does not knowingly collect any Personal Identifiable Information from
                                        children under
                                        the age of 13.
                                        If you think that your child provided this kind of information on our website,
                                        we strongly
                                        encourage you to
                                        contact us immediately and we will do our best efforts to promptly remove such
                                        information from
                                        our records.
                                    </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="pp8"><strong>Online Privacy Policy Only</strong></h3>
                            <ol>
                                <li>
                                    <p>This Privacy Policy applies only to our online activities and is valid for
                                        visitors to our
                                        website with
                                        regards to the information that they shared and/or collect in EZSell.az. This
                                        policy is not
                                        applicable to
                                        any information collected offline or via channels other than this website.</p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <h3 id="pp9"><strong>Consent</strong></h3>
                            <ol>
                                <li>
                                    <p>By using our website, you hereby consent to our Privacy Policy and agree to its
                                        Terms and
                                        Conditions.</p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN END -->
    <!-- FOOTER-START -->
    <footer>
        <div id="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="footer-section col-6 col-lg-3">
                        <h6>ABOUT US</h6>
                        <ul>
                            <li>
                                <a href="https://www.google.com/maps/place/Code+Academy/@40.377195,49.8517568,17z/data=!3m1!4b1!4m5!3m4!1s0x40307d079efb5163:0xc20aa51a5f0b5e01!8m2!3d40.3771909!4d49.8539455 "
                                    target="_blank " class="d-flex ">
                                    <i class="fas fa-map-marker-alt "></i>
                                    <p>Nizami küçəsi 203B</p>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+994(012)4442633 " class="d-flex ">
                                    <i class="fas fa-phone-alt "></i>
                                    <p>+994(012) 444 26 33</p>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:email@ezsell.az " class="d-flex ">
                                    <i class="far fa-envelope "></i>
                                    <p>email@ezsell.az</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>CATEGORIES</h6>
                        <ul>
                            <li>
                                <a href=" ">Hot deals</a>
                            </li>
                            <li>
                                <a href=" ">Laptops</a>
                            </li>
                            <li>
                                <a href=" ">Smartphones</a>
                            </li>
                            <li>
                                <a href=" ">Cameras</a>
                            </li>
                            <li>
                                <a href=" ">Accessories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>INFORMATION</h6>
                        <ul>
                            <li>
                                <a href=" ">About Us</a>
                            </li>
                            <li>
                                <a href=" ">Contact Us</a>
                            </li>
                            <li>
                                <a href=" ">Privacy Policy</a>
                            </li>
                            <li>
                                <a href=" ">Orders and Returns</a>
                            </li>
                            <li>
                                <a href=" ">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section col-6 col-lg-3">
                        <h6>SERVICE</h6>
                        <ul>
                            <li>
                                <a href=" ">My Account</a>
                            </li>
                            <li>
                                <a href=" ">View Cart</a>
                            </li>
                            <li>
                                <a href=" ">Wishlist</a>
                            </li>
                            <li>
                                <a href=" ">Track My Order</a>
                            </li>
                            <li>
                                <a href=" ">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="lower-footer">
            <div class="container d-flex justify-content-center ">
                <div class="d-flex flex-column justify-content-center ">
                    <ul class="d-flex p-0 justify-content-center ">
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-visa "></i>
                            </a>
                        </li>
                        <li>
                            <a href=" ">
                                <i class="fa fa-credit-card "></i>
                            </a>
                        </li>
                        <li>
                            <a href=" ">
                                <i class="fa fa-cc-paypal "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-mastercard "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-discover "></i>
                            </a>
                        </li>
                        <li>
                            <a href="# ">
                                <i class="fa fa-cc-amex "></i>
                            </a>
                        </li>
                    </ul>
                    <p>Copyright ©2020 All rights reserved | This web application is made by
                        <a id="project-author " href="https://www.linkedin.com/in/imran-ahmadov-705039144/ "
                            target="_blank" style="text-decoration:none"><span>Imran Ahmadov</span></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <script src="https://kit.fontawesome.com/6c10cc7e6e.js " crossorigin="anonymous "></script>
    <script src="js/terms.js"></script>
</body>

</html>